<?xml version='1.0'?>
<sdf version="1.9">
<model name="f1_renault">
  <pose>0 0 0 0 0 0</pose> 
  <static>false</static>

    <link name="f1">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0.0</ixy>
          <iyy>1</iyy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://f1_renault_laser_no_cam/Renault/Car.obj</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://f1_renault_laser_no_cam/Renault/Car.obj</uri>
            <scale>0.2 0.2 0.2</scale>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="camera_link"/>

    <link name="camera_rgb_frame">
      <inertial>
        <pose>0.0138 -0.0094 0.0214 0 0 0</pose>
        <inertia>
          <ixx>0.001</ixx>
          <ixy>0.000</ixy>
          <ixz>0.000</ixz>
          <iyy>0.001</iyy>
          <iyz>0.000</iyz>
          <izz>0.001</izz>
        </inertia>
        <mass>0.035</mass>
      </inertial>

      <!-- OLD POSE -->
      <!-- <pose>0.0138 -0.0094 0.0214 0 0 0</pose> -->

      <!-- NEW POSE -->
      <pose>0.45000 0.040000 0.1000000 0.000000 -0.000000 0.0000000</pose>

      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <topic>/cam_f1_left/image_raw</topic>
        <gz_frame_id>camera_rgb_frame</gz_frame_id>
        <camera name="intel_realsense_r200">
          <camera_info_topic>/cam_f1_left/camera_info</camera_info_topic>
          <horizontal_fov>1.02974</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                  That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera> 
      </sensor>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent>f1</parent>
      <child>camera_link</child>
      <pose>0.0128 -0.013 0.0188 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="camera_rgb_joint" type="fixed">
      <parent>camera_link</parent>
      <child>camera_rgb_frame</child>
      <pose>0.001 0.0036 0.0026 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
      <topic>/F1ROS/cmd_vel</topic>
    </plugin>

    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>xf1</robot_base_frame>
      <odom_publish_frequency>20.0</odom_publish_frequency>
      <odom_topic>F1ROS/odom</odom_topic>
      <dimensions>3</dimensions>
    </plugin>

</model>
</sdf>